<!DOCTYPE html>
<html>
    <head>
 <meta http-equiv="refresh" content="120;url=f.html" />
<style>
    
.button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    width: 50%;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
     _______________________________
     h1{
         font-family:"Comic Sans MS", cursive, sans-serif;
     }
     p {
          font-family:"Comic Sans MS", cursive, sans-serif;
         text-align: center;
     }
     p.A {
         font-size: 150%;
     }
     p.B {font-size: 175%;
         
     }
     p.C {font-size: 200%;
         
     }
     p.D {font-size: 250%;
         
     }
     
</style>
       
    
    
    
    
    
    </head>
<body>
<center><h1>P 4 t 1 3 n c 3 1 s 4 v 1 r t ∩ 3</h1></center>
   
    
    <p>the point of this game is to wait.</p>
    <p>...BUT...</p>
    <p>what ever you do...</p>
    <p class="A"> DON'T</p>
    <P class="B"> PRESS</P>
    <p class="C">THE</p>
    <p class="D">BUTTON</p>
    
<center><a href="A.html"><button class=button button2>If I wanted to kill myself I'd climb your ego and jump to your IQ.  </button></a></center>
<p>^its kinda salty^</p>
</body>
    
    
</html>